# The set of replacements for "some" punctuation mode;

# For english language:
eng:":":" colon "
eng:_:" under line "
eng:-:" dash "
eng:+:" plus "
eng:=:" equals "
eng:[:" left bracket "
eng:]:" right bracket "
eng:&:" and "
eng:<:" less than "
eng:>:" greater than "
eng:"""":" quote "
eng:':" apos "
eng:/:" slash "
eng:\:" back slash "
eng:|:" pipe "
eng:~:" tilde "
eng:`:" backquote "
eng:@:" at "
eng:"#":" sharp "
eng:$:" dollar "
eng:%:" percent "
eng:^:" caret "
eng:*:" star "
eng:(:" left parent "
eng:):" right parent "
eng:{:" left brace "
eng:}:" right brace "

# For russian language:
rus:...:" многоточие "
rus:":":" двоеточие "
rus:_:" подчёркивание "
rus:-:" дефис "
rus:+:" плюс "
rus:=:" равно "
rus:[:" открылась квадратная "
rus:]:" закрылась квадратная "
rus:&:" амперсанд "
rus:<:" меньше "
rus:>:" больше "
rus:"""":" кавычки "
rus:':" апостроф "
rus:/:" слэш "
rus:\:" обратный слэш "
rus:|:" вертикальная черта "
rus:~:" тильда "
rus:`:" обратный апостроф "
rus:@:" собачка "
rus:"#":" решётка "
rus:$:" доллар "
rus:%:" процент "
rus:^:" крыша "
rus:*:" звезда "
rus:(:" открылась круглая "
rus:):" закрылась круглая "
rus:{:" открылась фигурная "
rus:}:" закрылась фигурная "
